{
  "name": "@ai-logist/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env.local dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:smoke": "vitest run --project smoke",
    "test:llm": "vitest run --project integration -t \"llm-smoke\"",
    "test:snapshot": "for i in 1 2 3 4 5 6 7 8 9 10; do vitest run --project unit -t snapshot || exit 1; done",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate && node -e \"const fs=require('node:fs'),p=require('node:path');for(const f of fs.readdirSync('drizzle').filter(x=>x.endsWith('.sql'))){const fp=p.join('drizzle',f);const before=fs.readFileSync(fp,'utf8');const after=before.replace(/\\\"geography\\(Point, 4326\\)\\\"/g,'geography(Point, 4326)');if(before!==after){fs.writeFileSync(fp,after);console.log('post-process: stripped customType quotes in',f)}}\"",
    "db:migrate": "node --env-file=../../.env.local --import tsx ./node_modules/.bin/drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:check": "drizzle-kit check",
    "seed": "tsx --env-file=../../.env.local src/seed/run.ts",
    "telegram:setup": "tsx --env-file=../../.env.local scripts/telegram-setup.ts",
    "voice:setup": "tsx --env-file=../../.env.local scripts/voice-setup.ts"
  },
  "dependencies": {
    "@ai-logist/shared-types": "workspace:*",
    "@anthropic-ai/sdk": "^0.102.0",
    "@elevenlabs/elevenlabs-js": "^2.30.0",
    "@fastify/sensible": "^6.0",
    "@fastify/swagger": "^9.7",
    "@fastify/swagger-ui": "^5.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.8.5",
    "fastify-plugin": "^5",
    "fastify-type-provider-zod": "^6.1",
    "grammy": "^1.43.0",
    "ioredis": "^5.11",
    "nanoid": "^5",
    "openai": "4.104.0",
    "pg": "^8.21.0",
    "pino": "^10.3",
    "stripe": "22.2.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1",
    "testcontainers": "^12.0.1",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
