{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"],
    "paths": {
      "@ai-logist/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@ai-logist/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
